# WorkAssistant

./: .gitignore  CodeFormatter.xml  README.md  pom.xml
WA-System/: pom.xml
WA-System/src/main/java/DAO/: DAOHelper.java
WA-System/src/main/java/org/onbrains/dao/: DAOHelper.java  EntityManagerUtils.java
WA-System/src/main/java/org/onbrains/dao/worker/: LoginDAOInterface.java  WorkerDAOInterface.java
WA-System/src/main/java/org/onbrains/entity/: SuperClass.java
WA-System/src/main/java/org/onbrains/entity/worker/: Login.java  Worker.java  WorkerSex.java
WA-System/src/main/java/org/onbrains/inf/: Notification.java
WA-System/src/main/java/org/onbrains/parsing/: ConvertDate.java
WA-System/src/main/java/org/onbrains/service/: SessionUtil.java
WA-System/src/main/java/org/onbrains/utils/encryption/: EncryptionService.java
WA-System/src/main/java/org/onbrains/utils/information/: Notification.java
WA-System/src/main/java/org/onbrains/utils/parsing/: DateFormatService.java
WA-System/src/main/java/ru/naumovCorp/: SessionUtil.java
WA-System/src/main/java/ru/naumovCorp/dao/: DAOHelper.java
WA-System/src/main/java/ru/naumovCorp/dao/worker/: LoginDAOInterface.java  WorkerDAOInterface.java
WA-System/src/main/java/ru/naumovCorp/entity/worker/: Login.java  Worker.java  WorkerSex.java
WA-System/src/main/java/ru/naumovCorp/inf/: Notification.java
WA-System/src/main/java/ru/naumovCorp/parsing/: ConvertDate.java
WA-System/src/main/java/ru/naumovCorp/service/: SessionUtil.java
WA-Time/: pom.xml
WA-Time/src/main/java/: MainRunner.java
WA-Time/src/main/java/org/onbrains/dao/day/: DayDAOInterface.java
WA-Time/src/main/java/org/onbrains/dao/workDay/: WorkDayDAOInterface.java
WA-Time/src/main/java/org/onbrains/dao/workDayEvent/: EventDAOInterface.java  EventTypeDAOInterface.java
WA-Time/src/main/java/org/onbrains/entity/day/: Day.java
WA-Time/src/main/java/org/onbrains/entity/event/: Event.java  EventCategory.java  EventState.java  EventType.java  Main.java
WA-Time/src/main/java/org/onbrains/entity/workDay/: DayType.java  WorkDay.java  WorkDayState.java
WA-Time/src/main/java/org/onbrains/entity/workDayEvent/: Event.java  EventType.java
WA-Time/src/main/java/ru/naumovCorp/dao/workDay/: WorkDayDAOInterface.java
WA-Time/src/main/java/ru/naumovCorp/dao/workTime/: WorkTimeDAOInterface.java
WA-Time/src/main/java/ru/naumovCorp/entity/workDay/: DayType.java  WorkDay.java  WorkDayState.java
WA-web/: pom.xml
WA-web/src/main/java/org/onbrains/component/statistic/: StatisticModel.java  StatisticValue.java
WA-web/src/main/java/org/onbrains/view/: AuthFilter.java  LoginViewModel.java
WA-web/src/main/java/org/onbrains/view/authorization/: RegistrationViewModel.java
WA-web/src/main/java/org/onbrains/view/workDay/: CurrentDayFrameModel.java  MonthStatistic.java  WorkDayViewModel.java  WorkDayViewModelOld.java
WA-web/src/main/java/org/onbrains/view/worker/: WorkerViewModel.java
WA-web/src/main/java/org/onbrains/viewModel/: AbstractPersistentEntityConverter.java  AuthFilter.java  LoginViewModel.java  PersistentEntityConverter.java
WA-web/src/main/java/org/onbrains/viewModel/authorization/: RegistrationViewModel.java
WA-web/src/main/java/org/onbrains/viewModel/event/: EventCreationDialog.java  EventTypesDirectoryViewModel.java  EventTypesViewModel.java
WA-web/src/main/java/org/onbrains/viewModel/workDay/: CurrentDayFrameModel.java  CurrentDayFrameModelOld.java  CurrentMonthStatisticService.java  CurrentWorkDayFrameModel.java  MonthStatistic.java  MonthStatisticService.java  TimeJournalViewModel.java  WorkDayCardViewModel.java  WorkDayFrameModel.java  WorkDayViewModel.java  WorkDayViewModelOld.java
WA-web/src/main/java/org/onbrains/viewModel/workDay/monthStatistic/: CurrentMonthStatisticService.java  MonthStatisticService.java
WA-web/src/main/java/org/onbrains/viewModel/worker/: WorkerViewModel.java
WA-web/src/main/java/ru/naumovCorp/view/: AuthFilter.java  LoginViewModel.java
WA-web/src/main/java/ru/naumovCorp/view/authorization/: RegistrationViewModel.java
WA-web/src/main/java/ru/naumovCorp/view/workDay/: CurrentDayFrameModel.java  MonthStatistic.java  WorkDayViewModel.java
WA-web/src/main/java/ru/naumovCorp/view/workTime/: WorkTimeViewModel.java
WA-web/src/main/java/ru/naumovCorp/view/worker/: WorkerViewModel.java
WA-web/src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
WA-web/src/main/webapp/WEB-INF/: faces-config.xml  wa.taglib.xml  web.xml
WA-web/src/main/webapp/javascript/: ru.js
WA-web/src/main/webapp/resources/: system.css  wa-time.css
WA-web/src/main/webapp/resources/component/statistic/: statistic.xhtml
WA-web/src/main/webapp/resources/css/: overall.css  theme.css
WA-web/src/main/webapp/view/: View.xhtml
WA-web/src/main/webapp/view/authorization/: LoginView.xhtml  RegistrationView.xhtml  login.xhtml  registration.xhtml
WA-web/src/main/webapp/view/event/: EventCreationDialog.xhtml  EventTypeCreationDialog.xhtml  EventTypesDirectory.xhtml
WA-web/src/main/webapp/view/overall/: FooterFrame.xhtml  MenuFrame.xhtml  View.xhtml
WA-web/src/main/webapp/view/workDay/: CurrentDayFrame.xhtml  CurrentDayFrameOld.xhtml  CurrentWorkDayFrame.xhtml  TimeJournalView.xhtml  TimeJournalViewOld.xhtml  WorkDayCardView.xhtml  WorkDayFrame.xhtml
WA-web/src/main/webapp/view/worker/: WorkerListView.xhtml
db/scripts/: create_sequence.sql  create_tabels.sql  create_table_event.sql  create_table_event_type.sql  create_table_login.sql  create_table_work_day.sql  create_table_work_day_event.sql  create_table_work_day_event_type.sql  create_table_worker.sql  insert_days.sql  insert_demo_data.sql  migration_from_old_format.sql
db/scripts/create/: create_schema.bat  create_schema.sql  drop_schema.sql  insert_demo_data.bat  insert_demo_data.sql  recreate_schema.bat  recreate_schema.sql
db/scripts/create/demo_data/: days.sql
db/scripts/create/sequence/: gen_wa_id.sql
db/scripts/create/table/: day.sql  event.sql  event_type.sql  login.sql  work_day.sql  work_day_event.sql  worker.sql  worker_event.sql
(+18 files in other folders)
